# shellcheck shell=bash disable=SC2034

SOURCE_REPO='moonbuggy2000/debian-slim-s6'
DEBIAN_RELEASE='bookworm'

ARCH_YAML='hooks/arch.debian.yaml'

declare -A BUILD_ARGS=( \
  [ACNG_VERSION]='Apt Cacher NG version' \
)

declare -A CHECKOUT_DISPLAY=( \
  [ACNG_LATEST]='Apt Cacher NG latest' \
  [ACNG_LATEST_FULL]='Apt Cacher NG latest (full)' \
) # none

## get the source tag
get_source_tag () {  echo "${DEBIAN_RELEASE}";  }

post_checkout_start () {
  eval_param_ifn 'ACNG_LATEST_FULL' "debian_package_version apt-cacher-ng ${DEBIAN_RELEASE}"
  add_param "${ACNG_LATEST_FULL%%-*}" 'ACNG_LATEST'
  add_param "${ACNG_LATEST}" 'ACNG_VERSION'
  TARGET_TAG="${ACNG_VERSION}"
}

## return extra tags to add during push
get_base_tags () {
  extra_tags=()

  extra_tags+=("${ACNG_LATEST_FULL}")
  [[ "${TARGET_TAG}" = "${ACNG_LATEST}" ]] \
    && extra_tags+=('latest')

  echo "${extra_tags[@]}"
}

## return extra tags to add during post_push
get_manifest_tags () {
  extra_tags=()

  [ "${TARGET_TAG}" = "${ACNG_LATEST}" ] \
    && extra_tags+=('latest' "${TARGET_TAG%.*}")

  echo "${extra_tags[@]}"
}
